(kicad_sch (version 20211123) (generator eeschema)

  (uuid e7329355-7336-46c0-8de7-a9f1ebe7035e)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328P-A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328P-A" (id 1) (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR PicoPower" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*7x7mm*P0.8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328P-A_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega328P-A_1_1"
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "ADC6" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "ADC7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 38.1 270) (length 2.54) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 254 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 10d1835e-82b4-4601-9157-9535fb805a83)
  )
  (junction (at 161.29 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 56ad4a2b-8f39-42ae-830d-6c929089b693)
  )
  (junction (at 200.66 77.47) (diameter 0) (color 0 0 0 0)
    (uuid a53fdafd-dcc6-4752-a34b-74cc3a89a688)
  )
  (junction (at 181.61 77.47) (diameter 0) (color 0 0 0 0)
    (uuid c773b6b4-e1ed-44b1-b678-ff5d1c17af0a)
  )
  (junction (at 255.27 29.21) (diameter 0) (color 0 0 0 0)
    (uuid fa62828c-c04f-45a6-ab45-c25b54797183)
  )

  (wire (pts (xy 201.93 74.93) (xy 200.66 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02aabe14-249d-485b-b7fe-11bdc002e874)
  )
  (wire (pts (xy 252.73 29.21) (xy 255.27 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0aca2fd7-f086-4b7a-9e8f-3ce04c761245)
  )
  (wire (pts (xy 252.73 31.75) (xy 254 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ebf15b6-6933-40a7-aa9b-0a7456800bcd)
  )
  (wire (pts (xy 273.05 29.21) (xy 276.86 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fc5711a-d11b-4d69-ad00-002568fc979c)
  )
  (wire (pts (xy 200.66 74.93) (xy 200.66 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ded5563-7587-451e-987b-64eb7100f72d)
  )
  (wire (pts (xy 255.27 25.4) (xy 255.27 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fa592b0-efcc-4505-8755-ee7eae4f278a)
  )
  (polyline (pts (xy 281.94 49.53) (xy 243.84 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3525d8ed-b735-46b5-bbdf-c18a73d1534e)
  )

  (wire (pts (xy 158.75 74.93) (xy 161.29 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35bf99c9-caf6-4046-9565-affe77d81ec6)
  )
  (wire (pts (xy 276.86 29.21) (xy 276.86 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 388b5937-eb91-48c5-8674-053300e1caaa)
  )
  (wire (pts (xy 72.39 130.81) (xy 72.39 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40b084a2-f585-457b-80b6-2f46253fbfaf)
  )
  (wire (pts (xy 181.61 74.93) (xy 181.61 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54bb6922-6b87-4529-9f25-67ff0d916ac7)
  )
  (wire (pts (xy 219.71 74.93) (xy 220.98 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5663ceeb-c3b4-4ba7-9e55-2e116bc2976e)
  )
  (wire (pts (xy 254 39.37) (xy 254 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6330a1f3-17be-4776-946e-02cc5fb2ad4a)
  )
  (wire (pts (xy 255.27 29.21) (xy 257.81 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6362e6af-fecb-4f48-995f-2e42a36c2bb9)
  )
  (wire (pts (xy 219.71 77.47) (xy 219.71 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66043ca9-ec5c-455f-add2-5fede484460b)
  )
  (wire (pts (xy 181.61 77.47) (xy 200.66 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80c5c957-e8bf-4bb4-9ba2-c394c5cc4281)
  )
  (polyline (pts (xy 243.84 15.24) (xy 281.94 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82fbc349-c489-47a4-a941-9cbe17e17d3b)
  )

  (wire (pts (xy 265.43 36.83) (xy 265.43 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac4403c1-7a0f-4550-9089-9e4383305863)
  )
  (wire (pts (xy 161.29 74.93) (xy 163.83 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aec1b7e9-e4a8-40cf-aa12-a880a786bd70)
  )
  (wire (pts (xy 265.43 39.37) (xy 254 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b29aab4a-c632-4607-a983-af70d0fd64e4)
  )
  (wire (pts (xy 182.88 74.93) (xy 181.61 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c71a3fdf-e75c-4f1d-ad0d-1146f48e47d0)
  )
  (polyline (pts (xy 281.94 15.24) (xy 281.94 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7b05698-3d23-4bc2-87e9-a7313c7d69e6)
  )

  (wire (pts (xy 161.29 77.47) (xy 181.61 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da552bc1-b550-4ed8-a483-8af2332d6ce7)
  )
  (polyline (pts (xy 243.84 49.53) (xy 243.84 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc0a84b5-92ab-4b99-be24-535ebbf1555b)
  )

  (wire (pts (xy 200.66 77.47) (xy 219.71 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1f71594-623c-43db-bc21-7815b00deae3)
  )
  (wire (pts (xy 254 31.75) (xy 254 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4e0057e-718d-43c2-b899-f3f7bfec67ca)
  )
  (wire (pts (xy 161.29 74.93) (xy 161.29 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fca6c443-a0d1-4f6f-b515-76bfbae5b212)
  )

  (global_label "SW_R1" (shape bidirectional) (at 158.75 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5cc3bd40-964b-4184-9b6f-3da10962598b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 150.2288 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW_R1" (shape bidirectional) (at 158.75 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f3c9c851-8bad-429c-8922-c8f3175ba092)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 150.2288 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 187.96 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d781d42-ac78-4caa-96db-ddffd5e67240)
    (property "Reference" "SW8" (id 0) (at 187.96 105.41 0))
    (property "Value" "PB14(StartStop)" (id 1) (at 187.96 107.95 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (id 2) (at 187.96 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0216ceb9-7c90-45f5-9809-2a5b8cb25c1f))
    (pin "2" (uuid 9913ce4f-97e4-4688-a5dd-5caee17c7e23))
  )

  (symbol (lib_id "Switch:SW_Push") (at 207.01 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13932ba3-2d27-48c4-93ed-dd7ba3f9bda0)
    (property "Reference" "SW12" (id 0) (at 207.01 105.41 0))
    (property "Value" "PB15" (id 1) (at 207.01 107.95 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (id 2) (at 207.01 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02d7e077-56ef-4405-a4ac-b3fcde9053f9))
    (pin "2" (uuid 41b7928a-3c7e-47a2-8830-ea22bc17f465))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 265.43 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 139bfaad-8258-412a-86e4-6c83858a246b)
    (property "Reference" "U2" (id 0) (at 265.43 21.59 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 265.43 24.13 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 265.43 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 267.97 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40be36c0-f5d6-40ce-b01d-224c4091dfa4))
    (pin "2" (uuid 4a8eaa88-520b-4676-ad41-21849ac8b3c4))
    (pin "3" (uuid 54081f91-f246-424f-a9ba-f7222f6cc96a))
  )

  (symbol (lib_id "Switch:SW_Push") (at 226.06 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 190ae810-7c0f-4b3c-856a-9d42102c5797)
    (property "Reference" "SW15" (id 0) (at 226.06 92.71 0))
    (property "Value" "PB12" (id 1) (at 226.06 95.25 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (id 2) (at 226.06 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11085c74-aa36-4dac-85e0-de16b699acda))
    (pin "2" (uuid 0a7f083f-7c9a-44dc-857e-511869cfdb11))
  )

  (symbol (lib_id "power:GND") (at 72.39 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 41087f30-c206-4663-b71a-1aff8429a5d7)
    (property "Reference" "#PWR0102" (id 0) (at 72.39 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 142.24 0))
    (property "Footprint" "" (id 2) (at 72.39 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8288282f-3e4e-4ad2-a6ce-9cee5b45c5ca))
  )

  (symbol (lib_id "power:VCC") (at 255.27 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45b3b857-f5fb-4ea2-a945-6ac37fb756e3)
    (property "Reference" "#PWR0104" (id 0) (at 255.27 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 255.27 20.32 0))
    (property "Footprint" "" (id 2) (at 255.27 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 255.27 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fa20127-b924-40ca-8767-f2145fc036fd))
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328P-A") (at 72.39 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a627bab-e54a-4feb-92e5-ab9bdba5c008)
    (property "Reference" "U1" (id 0) (at 74.4094 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATmega328P-A" (id 1) (at 74.4094 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (id 2) (at 72.39 92.71 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 72.39 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4d273c1-9273-4ab0-a99f-f0b4c93878f1))
    (pin "10" (uuid f57a652b-69c9-4272-89f2-4fb46ffd838a))
    (pin "11" (uuid 809217f6-ed32-4009-9097-f7572ff9fad8))
    (pin "12" (uuid c6d23199-4986-4832-a7c7-0998850fc106))
    (pin "13" (uuid adc88ef2-5fd6-4d9c-bead-0ef9931a5a52))
    (pin "14" (uuid 6f011830-4070-44d7-a56c-fede46f37507))
    (pin "15" (uuid 3e7a18e1-1d13-4ded-b11e-4492c632231a))
    (pin "16" (uuid 856d9fb8-b93e-45c0-b09f-4f0b2fd2eb39))
    (pin "17" (uuid 834685aa-6651-4663-b021-71c797b3e1f0))
    (pin "18" (uuid f0287204-df13-455a-aba3-9758092bf7d4))
    (pin "19" (uuid 9f981d80-e8d0-4d12-95df-1da3e65f0d05))
    (pin "2" (uuid 51f3b15d-cc65-40b5-b62d-8b1ad265e941))
    (pin "20" (uuid bc2f03be-5f39-4f4e-a398-5b6994c1306b))
    (pin "21" (uuid 50f7b357-2ed8-4eee-9159-6d91aa4cb85d))
    (pin "22" (uuid 893cb16d-5275-4d62-ba35-ac2e18afcec0))
    (pin "23" (uuid e521ffac-3dc3-4788-9bac-d665189c8501))
    (pin "24" (uuid 31a88526-b357-459f-ae03-43704d332342))
    (pin "25" (uuid a703e87e-5d5c-426d-959f-2d9961ddec72))
    (pin "26" (uuid 1526d2b6-5c5a-4cd2-96cf-6f55d4620359))
    (pin "27" (uuid 0a290bf0-614c-47d0-908c-1df22bfb2fc3))
    (pin "28" (uuid c55a9abf-71eb-4629-9de9-b2d5e97064dd))
    (pin "29" (uuid d6b6b83e-3536-4c8a-9a61-c3a42ec4e7f8))
    (pin "3" (uuid 976a9e9c-5494-43fa-bbea-4132f9c8a64d))
    (pin "30" (uuid 3d74ea07-9f20-4d74-81df-3294f77d1c08))
    (pin "31" (uuid 1398ecab-7eb0-4857-ab82-efb0b0c5b81b))
    (pin "32" (uuid c86b03f2-d71c-4793-b460-d709510d413a))
    (pin "4" (uuid 0fa5c06e-cc4a-42f3-8ceb-924978eee409))
    (pin "5" (uuid 91ca1fc1-e901-4043-a66f-a85884397d45))
    (pin "6" (uuid 17899163-6e6f-426b-855a-8b6cc6b00af5))
    (pin "7" (uuid 2123d2f1-2841-44a7-a9ea-871d10449d8b))
    (pin "8" (uuid 2e970636-5fc1-449d-978a-f2c4aff90d8e))
    (pin "9" (uuid 3962f70a-1516-4fcd-a8e5-2ebd721d4be5))
  )

  (symbol (lib_id "Switch:SW_Push") (at 226.06 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 628eb283-e1b2-4a8a-871c-172b4a374e7c)
    (property "Reference" "SW13" (id 0) (at 226.06 67.31 0))
    (property "Value" "PB4(GTOut)" (id 1) (at 226.06 69.85 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (id 2) (at 226.06 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 440e79ad-0feb-47dc-b352-effb39c6a98a))
    (pin "2" (uuid ca11fe88-906e-4289-a170-b0dc39af4292))
  )

  (symbol (lib_id "Switch:SW_Push") (at 187.96 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7322b4d3-7e30-4076-8ae8-b9f4d33981b2)
    (property "Reference" "SW7" (id 0) (at 187.96 92.71 0))
    (property "Value" "PB10(GScore)" (id 1) (at 187.96 95.25 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (id 2) (at 187.96 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 701a7351-cdbd-4dff-9805-ef5af060cf10))
    (pin "2" (uuid 7c6055b0-1056-4835-8fd4-f2c7f5689eb3))
  )

  (symbol (lib_id "Switch:SW_Push") (at 168.91 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 74a9a9a3-b75e-489c-93f5-5fc390265241)
    (property "Reference" "SW4" (id 0) (at 168.91 105.41 0))
    (property "Value" "PB13(R24)" (id 1) (at 168.91 107.95 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (id 2) (at 168.91 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b6a6894-ecce-4fee-b82a-8eb1c50c1b6c))
    (pin "2" (uuid 3f1c3165-57ca-4f8f-be82-98d5c8dab709))
  )

  (symbol (lib_id "Switch:SW_Push") (at 226.06 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87227f1e-8da6-4f50-ba53-436ecc5f3fba)
    (property "Reference" "SW14" (id 0) (at 226.06 80.01 0))
    (property "Value" "PB8" (id 1) (at 226.06 82.55 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (id 2) (at 226.06 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50953798-07f3-48d6-b331-a15d49515f8b))
    (pin "2" (uuid 9378aa33-52a5-4fc7-88d4-cd0013437828))
  )

  (symbol (lib_id "Switch:SW_Push") (at 187.96 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 874b54ec-9cc9-454b-9021-e6e78cccad5a)
    (property "Reference" "SW5" (id 0) (at 187.96 67.31 0))
    (property "Value" "PB2(Buzzer)" (id 1) (at 187.96 69.85 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (id 2) (at 187.96 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b3c59d9-5ee7-4312-b52c-698e6e4d66d5))
    (pin "2" (uuid be536ced-d34f-4581-aef1-ad9ca72c90d0))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 247.65 29.21 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90fe304c-8601-4db5-9bdd-6974d92ce45f)
    (property "Reference" "J1" (id 0) (at 247.65 22.86 0))
    (property "Value" "Battery" (id 1) (at 247.65 25.4 0))
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical_SMD_Pin1Left" (id 2) (at 247.65 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 247.65 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b571b770-fd32-4b97-b894-2647bf9e77f7))
    (pin "2" (uuid 45f5a4e1-3432-4fc0-81a8-c74f8fc84911))
  )

  (symbol (lib_id "Switch:SW_Push") (at 226.06 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 969928bd-fc19-417c-a977-ddc53b59917b)
    (property "Reference" "SW16" (id 0) (at 226.06 105.41 0))
    (property "Value" "PB16" (id 1) (at 226.06 107.95 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (id 2) (at 226.06 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcc465c5-d020-4746-a7b1-c9aa534c041a))
    (pin "2" (uuid 9910a65c-23aa-4506-b43a-7e86f7198ddb))
  )

  (symbol (lib_id "Switch:SW_Push") (at 168.91 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1dea3bb-f459-4a36-ba6e-ce42190e3add)
    (property "Reference" "SW1" (id 0) (at 168.91 67.31 0))
    (property "Value" "PB1(Shift)" (id 1) (at 168.91 69.85 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (id 2) (at 168.91 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d75a38a0-a4cc-441b-867c-2c3a519269a2))
    (pin "2" (uuid 333d4ac2-2a3b-46ed-99f1-39ebb6e9d99b))
  )

  (symbol (lib_id "Switch:SW_Push") (at 168.91 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4ff8b5d-fb43-4bab-994d-26afd9f24eaa)
    (property "Reference" "SW2" (id 0) (at 168.91 80.01 0))
    (property "Value" "PB5(HFoul)" (id 1) (at 168.91 82.55 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (id 2) (at 168.91 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efc73a6e-345a-43a8-9e91-72ee908b515c))
    (pin "2" (uuid 3c90e433-3814-4490-87d3-be3ad87c83a2))
  )

  (symbol (lib_id "Switch:SW_Push") (at 187.96 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aeff4623-9cff-4d5b-ae98-51b09d97233d)
    (property "Reference" "SW6" (id 0) (at 187.96 80.01 0))
    (property "Value" "PB6(GFoul)" (id 1) (at 187.96 82.55 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (id 2) (at 187.96 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c99122e-cff2-4565-9be4-4f972f140d29))
    (pin "2" (uuid 2fbad2b7-d73a-44d5-9bdc-bc3d1d0107b4))
  )

  (symbol (lib_id "Switch:SW_Push") (at 207.01 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c5b53709-fd56-4ac9-898b-03cfbc98f90a)
    (property "Reference" "SW10" (id 0) (at 207.01 80.01 0))
    (property "Value" "PB7(R14)" (id 1) (at 207.01 82.55 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (id 2) (at 207.01 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb628a32-33f6-414c-9e53-ed460d084912))
    (pin "2" (uuid 62afc6f3-a067-4537-b68a-f282fd5d990c))
  )

  (symbol (lib_id "Switch:SW_Push") (at 207.01 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c8caf080-b6b0-49eb-a702-b7c477a8e407)
    (property "Reference" "SW11" (id 0) (at 207.01 92.71 0))
    (property "Value" "PB11" (id 1) (at 207.01 95.25 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (id 2) (at 207.01 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06ea7b29-8e0a-42b5-b818-74543f6650e1))
    (pin "2" (uuid 468398ba-0ea8-410c-8cbc-dab64c43d102))
  )

  (symbol (lib_id "power:GND") (at 254 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d7fde409-c0c5-4db1-a3fe-32d859e5d86c)
    (property "Reference" "#PWR0101" (id 0) (at 254 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 254 46.99 0))
    (property "Footprint" "" (id 2) (at 254 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 254 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b60d64d-ca5d-4804-aa9e-01ac38bba2fa))
  )

  (symbol (lib_id "power:+3V3") (at 276.86 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e713e5b0-8dc1-447f-9968-9c641b7d676b)
    (property "Reference" "#PWR0103" (id 0) (at 276.86 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 276.86 16.51 0))
    (property "Footprint" "" (id 2) (at 276.86 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 276.86 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 784e4b82-6254-464b-b88d-2f03615b8739))
  )

  (symbol (lib_id "Switch:SW_Push") (at 207.01 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e93a9103-b837-499a-a0de-8b25b5722630)
    (property "Reference" "SW9" (id 0) (at 207.01 67.31 0))
    (property "Value" "PB3(HTOut)" (id 1) (at 207.01 69.85 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (id 2) (at 207.01 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2413a881-03d2-44e7-b1a8-217d72af4287))
    (pin "2" (uuid 7b7b9be5-771d-41e8-b080-5382d6f5c429))
  )

  (symbol (lib_id "Switch:SW_Push") (at 168.91 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ffffac2c-6422-4ed9-9d70-d1e265dc9330)
    (property "Reference" "SW3" (id 0) (at 168.91 92.71 0))
    (property "Value" "PB9(HScore)" (id 1) (at 168.91 95.25 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" (id 2) (at 168.91 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad67f6fb-3e9a-4e8c-80e6-33883dad721d))
    (pin "2" (uuid 3d1c467e-333d-48a2-874b-75388faac68d))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/d7fde409-c0c5-4db1-a3fe-32d859e5d86c"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/41087f30-c206-4663-b71a-1aff8429a5d7"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/e713e5b0-8dc1-447f-9968-9c641b7d676b"
      (reference "#PWR0103") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/45b3b857-f5fb-4ea2-a945-6ac37fb756e3"
      (reference "#PWR0104") (unit 1) (value "VCC") (footprint "")
    )
    (path "/90fe304c-8601-4db5-9bdd-6974d92ce45f"
      (reference "J1") (unit 1) (value "Battery") (footprint "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical_SMD_Pin1Left")
    )
    (path "/a1dea3bb-f459-4a36-ba6e-ce42190e3add"
      (reference "SW1") (unit 1) (value "PB1(Shift)") (footprint "Button_Switch_THT:SW_PUSH_6mm_H4.3mm")
    )
    (path "/a4ff8b5d-fb43-4bab-994d-26afd9f24eaa"
      (reference "SW2") (unit 1) (value "PB5(HFoul)") (footprint "Button_Switch_THT:SW_PUSH_6mm_H4.3mm")
    )
    (path "/ffffac2c-6422-4ed9-9d70-d1e265dc9330"
      (reference "SW3") (unit 1) (value "PB9(HScore)") (footprint "Button_Switch_THT:SW_PUSH_6mm_H4.3mm")
    )
    (path "/74a9a9a3-b75e-489c-93f5-5fc390265241"
      (reference "SW4") (unit 1) (value "PB13(R24)") (footprint "Button_Switch_THT:SW_PUSH_6mm_H4.3mm")
    )
    (path "/874b54ec-9cc9-454b-9021-e6e78cccad5a"
      (reference "SW5") (unit 1) (value "PB2(Buzzer)") (footprint "Button_Switch_THT:SW_PUSH_6mm_H4.3mm")
    )
    (path "/aeff4623-9cff-4d5b-ae98-51b09d97233d"
      (reference "SW6") (unit 1) (value "PB6(GFoul)") (footprint "Button_Switch_THT:SW_PUSH_6mm_H4.3mm")
    )
    (path "/7322b4d3-7e30-4076-8ae8-b9f4d33981b2"
      (reference "SW7") (unit 1) (value "PB10(GScore)") (footprint "Button_Switch_THT:SW_PUSH_6mm_H4.3mm")
    )
    (path "/0d781d42-ac78-4caa-96db-ddffd5e67240"
      (reference "SW8") (unit 1) (value "PB14(StartStop)") (footprint "Button_Switch_THT:SW_PUSH_6mm_H4.3mm")
    )
    (path "/e93a9103-b837-499a-a0de-8b25b5722630"
      (reference "SW9") (unit 1) (value "PB3(HTOut)") (footprint "Button_Switch_THT:SW_PUSH_6mm_H4.3mm")
    )
    (path "/c5b53709-fd56-4ac9-898b-03cfbc98f90a"
      (reference "SW10") (unit 1) (value "PB7(R14)") (footprint "Button_Switch_THT:SW_PUSH_6mm_H4.3mm")
    )
    (path "/c8caf080-b6b0-49eb-a702-b7c477a8e407"
      (reference "SW11") (unit 1) (value "PB11") (footprint "Button_Switch_THT:SW_PUSH_6mm_H4.3mm")
    )
    (path "/13932ba3-2d27-48c4-93ed-dd7ba3f9bda0"
      (reference "SW12") (unit 1) (value "PB15") (footprint "Button_Switch_THT:SW_PUSH_6mm_H4.3mm")
    )
    (path "/628eb283-e1b2-4a8a-871c-172b4a374e7c"
      (reference "SW13") (unit 1) (value "PB4(GTOut)") (footprint "Button_Switch_THT:SW_PUSH_6mm_H4.3mm")
    )
    (path "/87227f1e-8da6-4f50-ba53-436ecc5f3fba"
      (reference "SW14") (unit 1) (value "PB8") (footprint "Button_Switch_THT:SW_PUSH_6mm_H4.3mm")
    )
    (path "/190ae810-7c0f-4b3c-856a-9d42102c5797"
      (reference "SW15") (unit 1) (value "PB12") (footprint "Button_Switch_THT:SW_PUSH_6mm_H4.3mm")
    )
    (path "/969928bd-fc19-417c-a977-ddc53b59917b"
      (reference "SW16") (unit 1) (value "PB16") (footprint "Button_Switch_THT:SW_PUSH_6mm_H4.3mm")
    )
    (path "/5a627bab-e54a-4feb-92e5-ab9bdba5c008"
      (reference "U1") (unit 1) (value "ATmega328P-A") (footprint "Package_QFP:TQFP-32_7x7mm_P0.8mm")
    )
    (path "/139bfaad-8258-412a-86e4-6c83858a246b"
      (reference "U2") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
  )
)
